<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,.background {
            height: 100%;
        }

        /* body {
            background-color: rgb(209, 134, 134);
            margin: 0;
        } */

        .background {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../images/background2.jpg) no-repeat center;
            background-size: cover;
            
        }

         .box {
            position: absolute;
            
            background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0));
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            margin: 0;
        } 


        .card {
            position:absolute;
            float: left;
            top:60px;
            left:100px;
            width: 350px;
            
            box-shadow: 0px 25px 50px 10px rgba(221, 201, 201, 0.2);
            border-radius: 15px;
        }

        .head {
            position: relative;
            /* width: 350px; */
            height: 150px;
            border-radius: 15px 15px 0 0;
            margin-bottom: 50px;
            background-image: linear-gradient(135deg, rgb(71, 56, 73) 0%, rgb(24, 9, 26) 100%);
        }

        .header {
            position: absolute;
            margin: 20px 115px 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: url(../images/headpicture.gif) no-repeat center;
            background-size: cover;
            border: 2px solid #FCC58D;
        }

        .former {
            padding: 30px 20px;
            margin: 50px auto;
            height:150px;
        }

        .inner {
            position: relative;

            margin: 0 auto;
            margin-bottom: 20px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #DFE2E6;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.05);
            border-radius: 20px;
        }

        .inner input {
            width: 220px;
            height: 38px;
            line-height: 40px;
            margin-left: 40px;
            outline: 0;
            border: none;
            font-size: 13px;
            font-weight: lighter;
            color: rgb(59, 61, 63);
            text-align: left;
        }

        .icon {
            position: absolute;
            top: 12px;
            left: 12px;
            width: 20px;
            height: 16px;
        }

        .icon-phone {
            background: url(../images/account.png) no-repeat center;
            background-size: contain;
        }

        .icon-password {
            background: url(../images/password.png) no-repeat center;
            background-size: contain;
        }

        .submit {
            position: relative;
            width: 200px;
            margin: 20px auto;
            height: 40px;
        }

        .submit button {
            position: relative;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            line-height: 40px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.05);
            background-color: #003333;
            font-size: 17px;
            font-weight: lighter;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="box">
            <div class="card">
                <div class="head">
                    <div class="header">

                    </div>
                </div>
                <div class="former">
                    <div class="inner">
                        <input type="text" placeholder="账号">
                        <span class="icon icon-phone"></span>
                    </div>

                    <div class="inner">
                        <input type="password" placeholder="密码">
                        <span class="icon icon-password"></span>
                    </div>

                    <div class="submit">
                        <button type="submit">登录</button>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>